# ZBApi

./: ZBApi.sln
Dal/: AppUserManager.cs  Dal.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AppUser.cs
Infrastructure/Model/Common/: ApiResponse.cs
Infrastructure/Model/User/: UserLogin.cs  UserTokenResponse.cs
LuckyPunchersWebApp/: Program.cs  Startup.cs  ZBApi.csproj  appsettings.json
LuckyPunchersWebApp/Controllers/: AccountController.cs  UserController.cs
LuckyPunchersWebApp/Helper/: DomainProfile.cs
LuckyPunchersWebApp/Init/: Database.cs
LuckyPunchersWebApp/Properties/: launchSettings.json
Manager/: AccountManager.cs  BaseManager.cs  Manager.csproj  UserManager.cs
Manager/Options/: AuthOptions.cs  LoginOptions.cs
